name: Docker Image CI

on:
  push:
    tags:
      - '*'

jobs:
  build:
    runs-on: ubuntu-latest

    steps:
      - uses: actions/checkout@v2
      - name: Get version
        run: echo ::set-output name=tag::$(echo ${GITHUB_REF:10})
        id: vars
      - name: Docker login
        run: echo ${{ secrets.DOCKERHUB_PASSWORD }} | docker login --username ${{ secrets.DOCKERHUB_USERNAME }} --password-stdin
      - name: Docker build
        run: docker build --file Dockerfile --tag cda0/k3s:${{steps.vars.output.tag}} --build-arg K3S_VERSION=${GITHUB_REF} .
      - name: Docker tag as latest
        run: docker tag cda0/k3s:${{steps.vars.output.tag}} cda0/k3s:latest
      - name: Docker push tag
        run: docker push cda0/k3s:${{steps.vars.output.tag}}
      - name: Docker push latest
        run: docker push cda0/k3s:latest
